BOT_TOKEN=5211949107:AAFEDXAAZTE5RIDqkFii8t6MgtImS89x_oQ
B64=2
OCW_URL=https://ocw.uns.ac.id
MAINTAINER=5191904835
MONGODB_URI=mongodb+srv://rafikbojes:k3y_l1m_p13@cluster-presenziin.6oeqh.mongodb.net/presenziin?retryWrites=true&w=majority
